WPFSandbox/Options.xaml

<Window x:Class="WPFSandbox.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSandbox"
        mc:Ignorable="d"
        Title="Options" Height="300" Width="250"
        ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ToggleButton x:Name="btnOption1" Grid.Row="1" Grid.ColumnSpan="3" Checked="chkClearByClick_Checked" Unchecked="chkClearByClick_Unchecked">Clear list on click</ToggleButton>

        <Label HorizontalContentAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3">Names on list before it clears</Label>
        <TextBox x:Name="txtAmountOfNames" Grid.Row="3" Grid.ColumnSpan="3" TextChanged="txtAmountOfNames_TextChanged"/>
    </Grid>
</Window>
